# Litix_Website

./: README.md
Litix/: compose.yaml  pom.xml
Litix/src/main/java/com/Litix/: LitixApplication.java
Litix/src/main/java/com/Litix/fantasy/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java  PlayerStats.java  PlayerStatsController.java  PlayerStatsRepository.java
Litix/src/main/java/com/Litix/pagecontrollers/: HomeController.java  LoginController.java  RegistrationController.java
Litix/src/main/java/com/Litix/security/: LoginForm.java  RegistrationForm.java  SecurityConfig.java
Litix/src/main/java/com/Litix/user/: User.java  UserRepository.java  UserService.java
Litix/src/main/java/com/Litix/vertexai/: VertexController.java  VertexService.java
Litix/src/test/java/com/Litix/: LitixApplicationTests.java
